INSERT INTO zip(zip_nr,city_name) VALUES (3450,'Allerød');
INSERT INTO zip(zip_nr,city_name) VALUES (3770,'Allinge');
INSERT INTO zip(zip_nr,city_name) VALUES (2880,'Bagsværd');
INSERT INTO zip(zip_nr,city_name) VALUES (2750,'Ballerup');
INSERT INTO zip(zip_nr,city_name) VALUES (3460,'Birkerød');
INSERT INTO zip(zip_nr,city_name) VALUES (2605,'Brøndby');
INSERT INTO zip(zip_nr,city_name) VALUES (2660,'Brøndby Strand');
INSERT INTO zip(zip_nr,city_name) VALUES (2700,'Brønshøj');
INSERT INTO zip(zip_nr,city_name) VALUES (2920,'Charlottenlund');
INSERT INTO zip(zip_nr,city_name) VALUES (2791,'Dragør');
INSERT INTO zip(zip_nr,city_name) VALUES (3120,'Dronningmølle');
INSERT INTO zip(zip_nr,city_name) VALUES (2870,'Dyssegård');
INSERT INTO zip(zip_nr,city_name) VALUES (3060,'Espergærde');
INSERT INTO zip(zip_nr,city_name) VALUES (3520,'Farum');
INSERT INTO zip(zip_nr,city_name) VALUES (3480,'Fredensborg');
INSERT INTO zip(zip_nr,city_name) VALUES (2000,'Frederiksberg');
INSERT INTO zip(zip_nr,city_name) VALUES (3600,'Frederikssund');
INSERT INTO zip(zip_nr,city_name) VALUES (3300,'Frederiksværk');
INSERT INTO zip(zip_nr,city_name) VALUES (2820,'Gentofte');
INSERT INTO zip(zip_nr,city_name) VALUES (3250,'Gilleleje');
INSERT INTO zip(zip_nr,city_name) VALUES (2600,'Glostrup');
INSERT INTO zip(zip_nr,city_name) VALUES (3230,'Græsted');
INSERT INTO zip(zip_nr,city_name) VALUES (3760,'Gudhjem');
INSERT INTO zip(zip_nr,city_name) VALUES (3330,'Gørløse');
INSERT INTO zip(zip_nr,city_name) VALUES (3790,'Hasle');
INSERT INTO zip(zip_nr,city_name) VALUES (2640,'Hedehusene');
INSERT INTO zip(zip_nr,city_name) VALUES (3150,'Hellebæk');
INSERT INTO zip(zip_nr,city_name) VALUES (2900,'Hellerup');
INSERT INTO zip(zip_nr,city_name) VALUES (3200,'Helsinge');
INSERT INTO zip(zip_nr,city_name) VALUES (3000,'Helsingør');
INSERT INTO zip(zip_nr,city_name) VALUES (2730,'Herlev');
INSERT INTO zip(zip_nr,city_name) VALUES (3400,'Hillerød');
INSERT INTO zip(zip_nr,city_name) VALUES (2840,'Holte');
INSERT INTO zip(zip_nr,city_name) VALUES (3100,'Hornbæk');
INSERT INTO zip(zip_nr,city_name) VALUES (3050,'Humlebæk');
INSERT INTO zip(zip_nr,city_name) VALUES (3390,'Hundested');
INSERT INTO zip(zip_nr,city_name) VALUES (2650,'Hvidovre');
INSERT INTO zip(zip_nr,city_name) VALUES (2970,'Hørsholm');
INSERT INTO zip(zip_nr,city_name) VALUES (2635,'Ishøj');
INSERT INTO zip(zip_nr,city_name) VALUES (3630,'Jægerspris');
INSERT INTO zip(zip_nr,city_name) VALUES (2770,'Kastrup');
INSERT INTO zip(zip_nr,city_name) VALUES (2930,'Klampenborg');
INSERT INTO zip(zip_nr,city_name) VALUES (3782,'Klemensker');
INSERT INTO zip(zip_nr,city_name) VALUES (2980,'Kokkedal');
INSERT INTO zip(zip_nr,city_name) VALUES (2800,'Kongens Lyngby');
INSERT INTO zip(zip_nr,city_name) VALUES (3490,'Kvistgård');
INSERT INTO zip(zip_nr,city_name) VALUES (2200,'København N');
INSERT INTO zip(zip_nr,city_name) VALUES (2400,'København NV');
INSERT INTO zip(zip_nr,city_name) VALUES (2300,'København S');
INSERT INTO zip(zip_nr,city_name) VALUES (2450,'København SV');
INSERT INTO zip(zip_nr,city_name) VALUES (2100,'København ø');
INSERT INTO zip(zip_nr,city_name) VALUES (3360,'Liseleje');
INSERT INTO zip(zip_nr,city_name) VALUES (3540,'Lynge');
INSERT INTO zip(zip_nr,city_name) VALUES (3370,'Melby');
INSERT INTO zip(zip_nr,city_name) VALUES (2760,'Måløv');
INSERT INTO zip(zip_nr,city_name) VALUES (3730,'Nexø');
INSERT INTO zip(zip_nr,city_name) VALUES (2990,'Nivå');
INSERT INTO zip(zip_nr,city_name) VALUES (2850,'Nærum');
INSERT INTO zip(zip_nr,city_name) VALUES (2960,'Rungsted Kyst');
INSERT INTO zip(zip_nr,city_name) VALUES (2610,'Rødovre');
INSERT INTO zip(zip_nr,city_name) VALUES (3700,'Rønne');
INSERT INTO zip(zip_nr,city_name) VALUES (4050,'Skibby');
INSERT INTO zip(zip_nr,city_name) VALUES (2942,'Skodsborg');
INSERT INTO zip(zip_nr,city_name) VALUES (2740,'Skovlunde');
INSERT INTO zip(zip_nr,city_name) VALUES (3320,'Skævinge');
INSERT INTO zip(zip_nr,city_name) VALUES (3550,'Slangerup');
INSERT INTO zip(zip_nr,city_name) VALUES (2765,'Smørum');
INSERT INTO zip(zip_nr,city_name) VALUES (3070,'Snekkersten');
INSERT INTO zip(zip_nr,city_name) VALUES (3660,'Stenløse');
INSERT INTO zip(zip_nr,city_name) VALUES (3740,'Svaneke');
INSERT INTO zip(zip_nr,city_name) VALUES (2860,'Søborg');
INSERT INTO zip(zip_nr,city_name) VALUES (2630,'Taastrup');
INSERT INTO zip(zip_nr,city_name) VALUES (3080,'Tikøb');
INSERT INTO zip(zip_nr,city_name) VALUES (3220,'Tisvildeleje');
INSERT INTO zip(zip_nr,city_name) VALUES (2500,'Valby');
INSERT INTO zip(zip_nr,city_name) VALUES (2625,'Vallensbæk');
INSERT INTO zip(zip_nr,city_name) VALUES (2665,'Vallensbæk Strand');
INSERT INTO zip(zip_nr,city_name) VALUES (2720,'Vanløse');
INSERT INTO zip(zip_nr,city_name) VALUES (2950,'Vedbæk');
INSERT INTO zip(zip_nr,city_name) VALUES (3210,'Vejby');
INSERT INTO zip(zip_nr,city_name) VALUES (3670,'Veksø Sjælland');
INSERT INTO zip(zip_nr,city_name) VALUES (2830,'Virum');
INSERT INTO zip(zip_nr,city_name) VALUES (3500,'Værløse');
INSERT INTO zip(zip_nr,city_name) VALUES (3310,'ølsted');
INSERT INTO zip(zip_nr,city_name) VALUES (3650,'ølstykke');
INSERT INTO zip(zip_nr,city_name) VALUES (3751,'østermarie');
INSERT INTO zip(zip_nr,city_name) VALUES (3720,'Aakirkeby');
INSERT INTO zip(zip_nr,city_name) VALUES (3140,'ålsgårde');

